CLOUDINARY_CLOUD_NAME=dmfs71j9j
CLOUDINARY_KEY=996592674292246
CLOUDINARY_SECRET=ITIY6f_5dlpVvwM0ErD2I30yiDg
MAPBOX_TOKEN=pk.eyJ1IjoiYmVscmljaGFyZCIsImEiOiJjbHN4YjZ2M28wMTdyMmtvOHR6ZjJjY2J2In0.hS1jHTxBDVnc2icn4WO_NQ
DB_URL=mongodb+srv://lagodbel:xSUTSbVeDjR4knVR@cluster0.zyosumj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0